spring.application.name=goodbuy
server.servlet.context-path=/goodbuy
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${spring.datasource.location}:5434/goodbuy-shop-cart-db
spring.datasource.username=goodBuy
spring.datasource.password=goodBuyShopCart
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop